<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    .nav {
        height: 3em;
        background-color: #2a2a2a;
        clear: both;
        text-align: center;
    }

    .navBox {
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
    }

    .navBox a {
        float: left;
        text-align: center;
        width: 8em;
        line-height: 3em;
        color: #fff;
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }

    .navBox a:hover {
        background-color: #e30010;
    }
    </style>
</head>

<body>
    <div class="nav">
        <nav class="navBox"> 
        	 <a href="/" title="网站首页">网站首页</a>
        	 <a href="/a/gy/" title="关于我们">关于我们</a> 
        	 <a href="/a/cp/" title="产品展示">产品展示</a> 
        	 <a href="/a/zc/" title="技术支持">技术支持</a> 
        	 <a href="/a/xw/" title="新闻资讯">新闻资讯</a> 
        	 <a href="/a/zz/" title="荣誉资质">荣誉资质</a> 
        	 <a href="/a/jz/" title="展会风采">展会风采</a>
        	 <a href="/a/lx/" title="联系我们">联系我们</a> 
        </nav>
    </div>
</body>

</html>